export AUTH0_CLIENT_ID=t4dkSjOynAupe3hgs0f1FjkkHm8Nl1nC
export AUTH0_DOMAIN=prisha.au.auth0.com
export AUTH0_CLIENT_SECRET=pwSoHEBbhdzJMHmAI9C6BW7xOxNWapzzhVChOTz9DiDYczVB3-slSYk4fWMJXGMa
export AUTH0_CALLBACK_URL=https://localhost:5000/profile
export AUTH0_AUDIENCE=stepsLogger
export FLASK_APP=steps_logger
export FLASK_DEBUG=1
